<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <title>Изи сайт</title>
</head>

<body>
  <div class="content_top">
    <header class="header">
      <div class="logo">
        <button class="new_news" title="предложить новость">
          Предложить новость
        </button>
        <img class="img_logo" src="img/menu/Logo.svg" />
        <p class="number_top">8(3513)65-17-11</p>
        <img class="glass" src="img/menu/glass.svg" />
      </div>

      <div class="top_menu">
        <ul class="menu">
          <li><a class="src_menu" href="">Новости</a></li>
          <li><a class="src_menu" href="">Телепроекты</a></li>
          <li><a class="src_menu" href="">Реклама</a></li>
          <li>
            <a class="src_menu" href="">Онлайн</a>
            <ul class="submenu_online">
              <li><a href="">Новости</a></li>
              <li><a href="">Телепроекты</a></li>
              <li><a href="">Реклама</a></li>
              <li><a href="">Онлайн</a></li>
              <li><a href="">Программа передач</a></li>
              <li><a href="">Ещё</a></li>
            </ul>
          </li>
          <li><a class="src_menu" href="">Программа передач</a></li>
          <li>
            <a class="src_menu" href="">Ещё</a>
            <ul class="submenu_add">
              <li><a href="">О Нас </a></li>
              <li><a href="">Лица ЗлатТВ </a></li>
              <li><a href="">Вакансии</a></li>
              <li><a href="">Контакты</a></li>
              <li><a href="">Где Нас посмотреть</a></li>
            </ul>
          </li>
        </ul>
        <div class="follow_ow">
          <p class="follow">Подписывайтесь на нас:</p>
          <img class="f" src="img/menu/yt.svg" />
          <img class="f" src="img/menu/fb.svg" />
          <img class="f" src="img/menu/vk.svg" />
          <img class="f" src="img/menu/ok.svg" />
          <img class="f" src="img/menu/inst.svg" />
        </div>
      </div>
    </header>

    <div class="swiper main">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="slade_slid">

            <img class="slider_img" src="img/slider/sport.png" />
            <div class="slider_cart">
              <p class="slider_teme">Общество</p>
              <p class="slider_text">
                Гонка сильнейших. На стадионе имени Светланы Ишмуратовой
                стартовал Чемпионат по биатлону
              </p>
              <button class="slider_read_news_but" title="Читать">
                Читать
              </button>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slade_slid">

            <img class="slider_img" src="img/upgrade vector/hous.png" />
            <div class="slider_cart">
              <p class="slider_teme">Общество</p>
              <p class="slider_text">
                Гонка сильнейших. На стадионе имени Светланы Ишмуратовой
                стартовал Чемпионат по биатлону
              </p>
              <button class="slider_read_news_but" title="Читать">
                Читать
              </button>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slade_slid">

            <img class="slider_img" src="img/upgrade vector/people.png" />
            <div class="slider_cart">
              <p class="slider_teme">Общество</p>
              <p class="slider_text">
                Гонка сильнейших. На стадионе имени Светланы Ишмуратовой
                стартовал Чемпионат по биатлону
              </p>
              <button class="slider_read_news_but" title="Читать">
                Читать
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fresh_news_container">
    <div class="fresh_news">
      <div class="top_fresh_news">
        <h1 class="text_news">Свежие <br />новости</h1>

        <button class="full_news_but" title="Все новости">Все новости</button>
      </div>
    </div>
    <div class="news">
      <div class="news_text_cart">
        <img class="img_new" src="img/fresh_news/com.jpg" />
        <div class="news_data_src">
          <p class="news_src">Коммуналка</p>
          <p class="news_data">02/01/2021</p>
        </div>

        <p class="news_text_news">
          Домой по светлой улице. В Златоусте завершили монтаж сразу двух
          новых линий наружного освещения
        </p>
        <img class="news_src" src="img/fresh_news/src.svg" />
      </div>
      <div class="news_text_cart">
        <img class="img_new" src="img/fresh_news/med.jpg" />
        <div class="news_data_src">
          <p class="news_src">Медицина</p>
          <p class="news_data">02/01/2021</p>
        </div>

        <p class="news_text_news">
          Ключи от медицинской помощи. «Городская больница» Златоуста получила
          новые спецавтомобили
        </p>
        <img class="news_src" src="img/fresh_news/src.svg" />
      </div>
      <div class="news_text_cart">
        <img class="img_new" src="img/fresh_news/com.jpg" />
        <div class="news_data_src">
          <p class="news_src">Коммуналка</p>
          <p class="news_data">02/01/2021</p>
        </div>

        <p class="news_text_news">
          Домой по светлой улице. В Златоусте завершили монтаж сразу двух
          новых линий наружного освещения
        </p>
        <img class="news_src" src="img/fresh_news/src.svg" />
      </div>
      <div class="news_text_cart">
        <img class="img_new" src="img/fresh_news/prob.jpg" />
        <div class="news_data_src">
          <p class="news_src">Коммуналка</p>
          <p class="news_data">02/01/2021</p>
        </div>

        <p class="news_text_news">
          На перегоне между районом машзавода и проспект Гагарина ограничили
          максимальную скорость до 40 километров в час
        </p>
        <img class="news_src" src="img/fresh_news/src.svg" />
      </div>
      <div class="news_text_cart">
        <img class="img_new" src="img/fresh_news/zav.jpg" />
        <div class="news_data_src">
          <p class="news_src">Коммуналка</p>
          <p class="news_data">02/01/2021</p>
        </div>

        <p class="news_text_news">
          Домой по светлой улице. В Златоусте завершили монтаж сразу двух
          новых линий наружного освещения
        </p>
        <img class="news_src" src="img/fresh_news/src.svg" />
      </div>
      <div class="news_text_cart">
        <img class="img_new" src="img/fresh_news/com.jpg" />
        <div class="news_data_src">
          <p class="news_src">Коммуналка</p>
          <p class="news_data">02/01/2021</p>
        </div>

        <p class="news_text_news">
          Домой по светлой улице. В Златоусте завершили монтаж сразу двух
          новых линий наружного освещения
        </p>
        <img class="news_src" src="img/fresh_news/src.svg" />
      </div>
    </div>
    <img class="banner" src="img/fresh_news/banner.svg" />
  </div>

  <div class="vector_container maintwo">
    <div class="vector">
      <div class="p_vector">
        <p class="title_vector">Вектор <br />развития</p>
        <div class="button_vector">
          <button class="left">
            < </button>
              <button class="rite">></button>
        </div>
      </div>
    </div>
  </div>
  <div class="slider_container">
    <div class="swiper mail2">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="slider_vector_cart">
            <img class="img_vector" src="img/upgrade vector/bas.png" />

            <time class="date" datetime="19/01/2021">19/01/2021</time>

            <p class="img_text">
              Спортивный центр, доступный для всех жителей города и района
              метзавода. Бассейн «Сталь» теперь стал муниципальным
            </p>

            <img class="src_news" src="img/upgrade vector/src.svg" />
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slider_vector_cart">
            <img class="img_vector" src="img/upgrade vector/bas.png" />

            <time class="date" datetime="19/01/2021">19/01/2021</time>

            <p class="img_text">
              Спортивный центр, доступный для всех жителей города и района
              метзавода. Бассейн «Сталь» теперь стал муниципальным
            </p>

            <img class="src_news" src="img/upgrade vector/src.svg" />
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slider_vector_cart">
            <img class="img_vector" src="img/upgrade vector/bas.png" />

            <time class="date" datetime="19/01/2021">19/01/2021</time>

            <p class="img_text">
              Спортивный центр, доступный для всех жителей города и района
              метзавода. Бассейн «Сталь» теперь стал муниципальным
            </p>

            <img class="src_news" src="img/upgrade vector/src.svg" />
          </div>
        </div>
      </div>
      <button class="more_news">Больше новостей</button>
    </div>
  </div>
  <div class="videotable">
    <p class="videotable_text_table">Премьерные <br> выпуски
    </p>
    <div class="video_grid">
      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5WTXtz7O-DU" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
      <div class="group_cart">
        <div class="videotable_cart_text_1">
          <p class="videotable_data">02/01/2021
          </p>
          <P class="videotable_text">«Территория закона» 26.01.2021</P>
        </div>
        <div class="videotable_cart_text_2">
          <p class="videotable_data">02/01/2021
          </p>
          <P class="videotable_text">«Территория закона» 26.01.2021</P>
        </div>
        <div class="videotable_cart_text_3">
          <p class="videotable_data">02/01/2021
          </p>
          <P class="videotable_text">«Территория закона» 26.01.2021</P>
        </div>


      </div>
      <button class="vid_but"> Все выпуски </button>
    </div>
  </div>

  <div class="footer_container">
    <div class="footer">
      <p>Подписывайтеcь на нас:</p>
      <div class="footer_cart">
        <div class="footer_icon">
          <img class="icon" src="img/menu/vk.svg">
          <img class="icon" src="img/menu/fb.svg">
          <img class="icon" src="img/menu/ok.svg">
          <img class="icon" src="img/menu/yt.svg">
          <img class="icon" src="img/menu/inst.svg">
        </div>

      </div>

      <div class="footer_info">
        <p class="info">© 2021 «Златоустовское телевидение» <br> Политика конфиденциальности
        </p>
        <img class="xpage" src="img/footer/Group 104.svg">
      </div>
    </div>
  </div>
  </div>


  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="/script.js"></script>
</body>

</html>