body {
  background: #E5E5E5;
}

.content_top {
  padding: 0 200px;
  font-family: frank;
  background: #E5E5E5;
}

.fresh_news_container {
  padding: 0 200px;
  font-family: frank;
  background: #E5E5E5;
}

.vector_container {
  padding: 0 200px;
  font-family: frank;
  background: #E5E5E5;
}

.slider_container {
  padding: 0 200px;
  font-family: frank;
  background: #E5E5E5;
}

.mail2 {
  padding: 0 200px;
  font-family: frank;
  background: #E5E5E5;
}

.footer_container {
  padding: 0 200px;
  font-family: frank;
  background: #E5E5E5;
}

.videotable {
  padding: 0 200px;
  font-family: frank;
  background: #373334;
}

.header {
  padding-top: 50px;
  border-bottom: 4px solid #373334;
}

.logo {
  display: flex;
  justify-content: space-between;
  padding-bottom: 60px;
}

.img_logo {
  justify-content: center;
  margin: 0 auto;
}

.new_news {
  border: 2px solid #9F0023;
  border-radius: 56px;
  width: 224px;
  height: 50px;
  margin: 0;
  justify-content: flex-start;
  color: #9F0023;
}

.new_news:hover {
  background: rgba(194, 2, 44, 0.05);
  border: 2px solid #C2022C;
  border-radius: 56px;
}

.number_top {
  float: right;
}

.glass {
  margin-left: 50px;
  justify-content: flex-end;
}

.top_menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  margin: 0 auto;
}

.follow_ow {
  display: flex;
}

.follow {
  padding-right: 15px;
  margin: 0px;
  white-space: nowrap;
}

.f {
  margin-left: 15px;
  width: 15px;
  height: 15px;
}

.menu {
  display: flex;
  padding-left: 0;
  list-style: none;
}

a {
  padding-top: 10px;
  display: block;
  color: #373334;
  text-decoration: none;
  white-space: nowrap;
  background-color: #E5E5E5;
}

.src_menu {
  padding-right: 50px;
}

a:hover {
  color: #9F0023;
}

a:focus {
  outline: none;
}

li {
  position: relative;
  list-style-type: none;
}

li:hover .submenu_online {
  display: flex;
  clip: auto;
  width: auto;
  height: auto;
  margin: 0px;
}
li:hover .submenu_add {
  display: flex;
  clip: auto;
  width: auto;
  height: auto;
  margin: 0px;
}

.submenu_online {
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  position: absolute;
  flex-direction: column;
}

.submenu_add {
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  position: absolute;
  flex-direction: column;
}

.slade_slid {
  margin-top: 120px;
  display: grid;
  justify-items: start;
  border-bottom: 4px solid;
  align-items: start;
  grid-template: 1fr/minmax(400px, 1fr) 1fr;
  grid-gap: 0px 40px;
  padding-bottom: 115px;
}

.slider_cart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.slider_img {
  width: 100%;
  height: 100%;
}

.slider_teme {
  margin: 0;
  color: #9F0023;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
}

.slider_text {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 52px;
  line-height: 125%;
  padding-bottom: 60px;
}

.slider_read_news_but {
  width: 120px;
  height: 50px;
  left: 976px;
  top: 683px;
  border: 2px solid #373334;
  border-radius: 56px;
}

.slider_read_news_but:hover {
  background: rgba(0, 0, 0, 0.05);
  border: 2px solid #000000;
  border-radius: 56px;
}

.fresh_news {
  padding: 0;
  padding-top: 80px;
}

.top_fresh_news {
  align-items: end;
  display: flex;
  justify-content: space-between;
  padding-bottom: 55px;
}

.text_news {
  margin: 0;
  font-weight: 700;
  font-size: 100px;
  line-height: 90%;
}

.full_news_but {
  border: 2px solid #373334;
  border-radius: 56px;
  width: 165px;
  height: 50px;
}

.full_news_but:hover {
  background: rgba(0, 0, 0, 0.05);
  border: 2px solid #000000;
  border-radius: 56px;
}

.news {
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 85px 45px;
}

.img_new {
  width: 100%;
}

.news_data_src {
  display: flex;
}

.news_data {
  padding-left: 50px;
  color: #959595;
}

.news_src {
  color: #9F0023;
}

.next_text_news {
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
}

.banner {
  padding-top: 90px;
  padding-bottom: 95px;
  border-bottom: 4px solid #373334;
  width: 100%;
  height: 100%;
}

.vector {
  padding-top: 95px;
  padding-bottom: 65px;
}

.p_vector {
  align-items: end;
  display: flex;
  justify-content: space-between;
}

.title_vector {
  margin: 0;
  font-weight: 700;
  font-size: 100px;
  line-height: 90%;
}

.rite {
  width: 60px;
  height: 60px;
  border: 2px solid #373334;
  border-radius: 100%;
}

.left {
  width: 60px;
  height: 60px;
  border: 2px solid #373334;
  border-radius: 100%;
}

.rite:hover {
  background: rgba(0, 0, 0, 0.05);
  border: 2px solid #000000;
}

.left:hover {
  background: rgba(0, 0, 0, 0.05);
  border: 2px solid #000000;
}

.img_vector {
  width: 100%;
}

.date {
  color: #9F0023;
}

.more_news {
  margin-top: 95px;
  width: 200px;
  height: 50px;
  border: 2px solid #373334;
  border-radius: 56px;
}

.more_news:hover {
  background: rgba(0, 0, 0, 0.05);
  border: 2px solid #000000;
}

.videotable {
  margin-top: 95px;
  border: 2px solid #373334;
}

.video_grid {
  display: grid;
  justify-items: start;
  align-items: start;
  grid-template: 1fr/minmax(400px, 1fr) 1fr;
  grid-gap: 0px 50px;
}

.video {
  width: 100%;
}

.videotable_text_table {
  margin-top: 95px;
  margin-bottom: 65px;
  font-weight: 700;
  font-size: 100px;
  line-height: 90%;
  color: #FFFFFF;
}

.group_cart {
  width: 100%;
}

.vid_but {
  margin-top: 70px;
  margin-bottom: 120px;
  width: 165px;
  height: 50px;
  border: 2px solid #FFFFFF;
  border-radius: 56px;
  background: #373334;
  color: #FFFFFF;
}

.vid_but:hover {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid #FFFFFF;
  border-radius: 56px;
}

.videotable_data {
  color: #FFFFFF;
  margin: 0;
  margin-right: 70px;
}

.videotable_text {
  color: #FFFFFF;
  margin: 0;
}

.videotable_cart_text_1 {
  margin: 0;
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  border-top: 1px solid #FFFFFF;
}

.videotable_cart_text_1:hover {
  border-top: 3px solid #FFFFFF;
  border-bottom: 3px solid #FFFFFF;
}

.videotable_cart_text_2 {
  margin: 0;
  display: flex;
  border-top: 1px solid #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
  padding-top: 50px;
  padding-bottom: 50px;
}

.videotable_cart_text_2:hover {
  border-top: 3px solid #FFFFFF;
  border-bottom: 3px solid #FFFFFF;
}

.videotable_cart_text_3 {
  margin: 0;
  display: flex;
  border-bottom: 1px solid #FFFFFF;
  padding-top: 50px;
  padding-bottom: 50px;
}

.videotable_cart_text_3:hover {
  border-top: 3px solid #FFFFFF;
  border-bottom: 3px solid #FFFFFF;
}

.footer_cart {
  margin-bottom: 55px;
  border-bottom: 2px solid #373334;
}

.footer_icon {
  margin-bottom: 55px;
}

.icon {
  margin-right: 20px;
}

.footer_info {
  display: flex;
  justify-content: space-between;
}/*# sourceMappingURL=style.css.map */